# xunitmessages

./: Directory.Build.props  README.md  signingkey.snk  xUnitMessages.sln  xUnitMessages.slnx
.github/workflows/: deploy.yml  dotnet.yml
XunitAssertMessages.Analyzers/XunitAssertMessages.Analyzers/: Resources.Designer.cs  XunitAssertMessages.Analyzers.csproj  XunitAssertMessagesAnalyzersAnalyzer.cs
XunitAssertMessages.Analyzers/XunitAssertMessages.Analyzers.CodeFixes/: CodeFixResources.Designer.cs  XunitAssertMessages.Analyzers.CodeFixes.csproj  XunitAssertMessagesAnalyzersCodeFixProvider.cs
XunitAssertMessages.Analyzers/XunitAssertMessages.Analyzers.Package/: XunitAssertMessages.Analyzers.Package.csproj
XunitAssertMessages.Analyzers/XunitAssertMessages.Analyzers.Test/: XunitAssertMessages.Analyzers.Test.csproj  XunitAssertMessagesAnalyzersUnitTests.cs
XunitAssertMessages.Analyzers/XunitAssertMessages.Analyzers.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
XunitAssertMessages.Analyzers/XunitAssertMessages.Analyzers.Vsix/: XunitAssertMessages.Analyzers.Vsix.csproj  source.extension.vsixmanifest
xUnitMessages/: AssertM.cs  StringSyntaxAttribute.cs  XunitAssertMessages.csproj  XunitMessages.csproj
xUnitMessages.Example/: AssertMigrationExample.cs  xUnitMessages.Example.csproj
xUnitMessages.Generation/: MessageExtensionGenerator.cs  xUnitMessages.Generation.csproj
xUnitMessages.Tests/: AssertMessageAsserts.cs  AssertMessageAsserts_base.cs  xUnitMessages.Tests.csproj
