<Solution>
  <Folder Name="/SolutionItems/">
    <File Path=".editorconfig" />
    <File Path=".github/workflows/deploy.yml" />
    <File Path=".github/workflows/dotnet.yml" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Project Path="xUnitMessages.Example/xUnitMessages.Example.csproj" />
  <Project Path="xUnitMessages.Generation/xUnitMessages.Generation.csproj" />
  <Project Path="xUnitMessages.Tests/xUnitMessages.Tests.csproj" />
  <Project Path="xUnitMessages/XunitAssertMessages.csproj" />
</Solution>
