<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>

		<TargetFramework>netstandard2.0</TargetFramework>
		<SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>Christoph Hornung</Authors>
		<PackageId>Xunit.AssertMessages.Analyzers</PackageId>
		<Version>0.0.1-beta.1</Version>
		<Copyright>Christoph Hornung</Copyright>
		<Description>The analyzer package for xunitmessages..</Description>
		<PackageProjectUrl>https://github.com/ChristophHornung/xunitmessages</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ChristophHornung/xunitmessages</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>XunitAssertMessages.Analyzers, analyzers, xunitmessages</PackageTags>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PackageReleaseNotes>
			v.0.0.1-beta
			- First beta release.
		</PackageReleaseNotes>
	</PropertyGroup>

	<PropertyGroup>
		<DevelopmentDependency>true</DevelopmentDependency>
		<NoPackageAnalysis>true</NoPackageAnalysis>

		<TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToOutput</TargetsForTfmSpecificContentInPackage>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\README.md" Link="README.md">
	    <PackagePath>\</PackagePath>
	    <Pack>true</Pack>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\XunitAssertMessages.Analyzers.CodeFixes\XunitAssertMessages.Analyzers.CodeFixes.csproj" />
		<ProjectReference Include="..\XunitAssertMessages.Analyzers\XunitAssertMessages.Analyzers.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="tools\*.ps1" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="" />
	</ItemGroup>

	<Target Name="_AddAnalyzersToOutput">
		<ItemGroup>
			<TfmSpecificPackageFile Include="$(OutputPath)\XunitAssertMessages.Analyzers.dll" PackagePath="analyzers/dotnet/cs" />
			<TfmSpecificPackageFile Include="$(OutputPath)\XunitAssertMessages.Analyzers.CodeFixes.dll" PackagePath="analyzers/dotnet/cs" />
		</ItemGroup>
	</Target>

</Project>