<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
		<PackageReference Include="xunit" Version="2.7.1" />
		<PackageReference Include="xunit.analyzers" Version="1.12.0" />
		<PackageReference Include="Xunit.AssertMessages" Version="2.7.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\XunitAssertMessages.Analyzers\XunitAssertMessages.Analyzers\XunitAssertMessages.Analyzers.csproj"
											PrivateAssets="all"
											ReferenceOutputAssembly="false"
											OutputItemType="Analyzer"/>
	</ItemGroup>
</Project>