<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GeneratedFiles</CompilerGeneratedFilesOutputPath>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>Christoph Hornung</Authors>
		<PackageId>Xunit.AssertMessages</PackageId>
		<Version>2.4.0</Version>
		<Copyright>Christoph Hornung</Copyright>
		<Description>Adds Assert overloads to add custom messages to assert failures.</Description>
		<PackageProjectUrl>https://github.com/ChristophHornung/xunitmessages</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ChristophHornung/xunitmessages</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="xunit.assert" Version="[2.4.0, 2.5.0)" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\xUnitMessages.Generation\xUnitMessages.Generation.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>