<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GeneratedFiles</CompilerGeneratedFilesOutputPath>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>Christoph Hornung</Authors>
		<PackageId>Xunit.AssertMessages</PackageId>
		<Version>2.7.1</Version>
		<Copyright>Christoph Hornung</Copyright>
		<Description>Adds Assert overloads to add custom messages to assert failures.</Description>
		<PackageProjectUrl>https://github.com/ChristophHornung/xunitmessages</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ChristophHornung/xunitmessages</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PackageReleaseNotes>
			v.2.7.1
			- Updated to xUnit 2.7.1
			v.2.7.0
			- Updated to xUnit 2.7.0.
			v.2.6.3
			- Updated to xUnit 2.6.3.
			v.2.6.2
			- Updated to xUnit 2.6.2.
			v.2.5.2
			- Updated to xUnit 2.5.1.
			v.2.5.1
			- Added strong name signing.
			v.2.5.0
			- Updated to xUnit 2.5.0.
			v.2.4.1
			- Added nullability annotations.
			- Fixed ambigous overload for Assert.Equal(string, string,...).
			v.2.4.2
			- Fixed more ambigous overload for Assert.Equal(string, string,...).
		</PackageReleaseNotes>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>..\signingkey.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Nullable" Version="1.3.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="xunit.assert" Version="[2.7.1, 2.8.0)" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\xUnitMessages.Generation\xUnitMessages.Generation.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>